.page-wrapper{
    position:relative;
}
.explanation{
     width:60%;
     border-right: #1f295c solid 1px;
     padding-right: 2%;

}

#design-selection{
    position:absolute;
    top:560px;
    left: 62%;
    padding-left: 1%;
    padding-right: 1%;
}
    .main footer{
    margin: 4%;

}
.main footer a {
    border: solid 2px #1f295c;
    padding:0,5em ;
    display: inline-block ;
}
aside ul {
    list-style-type:none;
}
aside ul li{
    margin:1em;
    text-align: center;

}


.pagg-wrapper{
    width: 80%;
    max-width: 1280px;
    margin-left:auto;
}

#zen-intro{
    height: 550px;
}

#design-archives{
    display:none;

}

#zen.intro header{
    background-color: #1f295c;
    color: #fbfcfd ;
}

#zen.intro header h1, #zen-intro header h2{
    display: inline-block;

}

#zen.intro header h1{
    margin-left: 1em;
    margin-left: 1em;
}


    html{
    background: #fbfcfd;
    color: #1f295c;
    font-size: 18px;
    font-family: Helvetica, sans-serif;

}

p{
    text-indent: 1em;
}

h1,h2,h3{
    text-align: center;
}
h1{font-size: 1.8rem;}
h2{font-size: 1.4rem;}
h3{font-size: 1.2rem;}