<!DOCTYPE html>
<html>
    <head>
        <title>Meus filmes</title>
    </head>
<body>
    <section>
        <img src="./imgs/Blind_side.jpg"/>
        <p>
            <a href="https://pt.wikipedia.org/wiki/Um_Sonho_Poss%C3%ADvel">Um sonho possível</a>
        </p>
    </section>

    <section>
        <img src="./imgs/despedida em grande estilo.jpg"/>
        </p>
        <a href="https://pt.wikipedia.org/wiki/Going_in_Style">Despedida em grande estilo</a>
    </p>
        </section>

    </section>
    
    <img src="./imgs/Jurassic_World_Fallen_Kingdom.jpg"/>
    <P>
        <a href="https://pt.wikipedia.org/wiki/Jurassic_World:_Fallen_Kingdom">Jurassic World Reino ameaçado</a>
    </P>

    <section>
        <img src="./imgs/O_Sequestro_do_Voo_375.png"/>
        <p>
            <a href="https://pt.wikipedia.org/wiki/O_Sequestro_do_Voo_375">O sequestro do voo 375</a>
        
        </p>
    </section>
<section>
<img src="imgs/Os_Farofeiros.jpg"/>
<p>
    <a href="https://pt.wikipedia.org/wiki/Os_Farofeiros">Os Farofeiros</a>

    <section>
        <img src="imgs/Rampage_(2018).jpg"/>

        <p>
            <a href="https://pt.wikipedia.org/wiki/Rampage_(filme_de_2018)">Rampage</a>
        </p>
    </section>
</p>
</section>
</body>
</html>